{
  "RootUNC": "\\\\ServerShare\\folder\\htdocs\\",
  "Subfolders": [
    "instit\\annceresult\\press\\preanre\\2026",
    "instit\\annceresult\\press\\preanre",
    "xml"
  ],
  "FilenameRegex": "^(PendingAuctions\\.(pdf|xml)|A_\\d{8}_\\d\\.(xml|pdf)|SPL_\\d{8}_\\d\\.pdf|BPD_SPL_\\d{8}_\\d\\.pdf|R_\\d{8}_\\d\\.(xml|pdf)|NCR_\\d{8}_\\d\\.pdf|CPI_\\d{8}\\.(xml|pdf)|BBA_\\d{14}\\.(pdf|xml)|BBPA_\\d{14}\\.(pdf|xml)|BBR_\\d{14}\\.(pdf|xml)|BBSPL_\\d{14}\\.(pdf|xml))$",
  "WebServers": [
    "https://ihs-wb-p02.pktic.fiscalad.treasury.gov"
  ],
  "PollIntervalMs": 900,
  "TimeoutSeconds": 180,
  "UseHeadVsGet": "HEAD",
  "CertVerificationEnabled": false
}
